/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        tap_vim_cc: tap_vim_cc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_VIM_CC";
            #binding-cells = <0>;
            bindings = <&none>, <&vim_cc>;

            tapping-term-ms = <50>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        L_w: L_W {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LALT>;

            label = "L_W";
        };

        D_x4: D_X4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
            label = "D_X4";
        };

        U_x4: U_X4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW>;
            label = "U_X4";
        };

        R_w: R_W {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LALT>;

            label = "R_W";
        };

        vim_cb: VIM_C {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp LALT>;

            label = "VIM_C";
        };

        vim_cw: vim_cw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp DELETE>,
                <&macro_release>,
                <&kp LALT>;

            label = "VIM_CW";
        };

        vim_cc: vim_cc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp END>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp HOME>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp DELETE>;

            label = "VIM_CC";
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <16 17>;
        };

        TG4_on {
            bindings = <&tog 4>;
            key-positions = <32 33>;
            layers = <0>;
        };

        TG4_off {
            bindings = <&tog 4>;
            key-positions = <32 33>;
            layers = <4>;
        };

        vim_cb {
            bindings = <&none>;
            key-positions = <22 24>;
            timeout-ms = <1000>;
            layers = <2>;
        };

        vim_cw {
            bindings = <&vim_cw>;
            key-positions = <22 1>;
            timeout-ms = <1000>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
  &kp Q        &kp W  &kp E  &kp R               &kp T             &kp Y      &kp U        &kp I           &kp O         &kp Q
  &mt LSHFT A  &kp S  &kp D  &kp F               &kp G             &kp H      &kp J        &kp K           &kp L         &mt RSHFT SEMICOLON
  &mt LCTRL Z  &kp X  &kp C  &kp V               &lt 3 B           &kp N      &kp M        &mt LCMD COMMA  &mt RALT DOT  &mt RCTRL SLASH
                             &mt LALT BACKSPACE  &mt LCMD SPACE    &lt 1 F18  &lt 2 ENTER
            >;
        };

        number {
            bindings = <
  &kp N1  &kp N2     &kp N3  &kp N4  &kp N5    &kp N6     &kp N7     &kp N8    &kp N9    &kp N0
  &trans  &kp GRAVE  &trans  &trans  &trans    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp APOS
  &trans  &trans     &trans  &trans  &trans    &kp BSLH   &trans     &trans    &trans    &trans
                             &trans  &trans    &trans     &trans
            >;

            label = "number";
        };

        move {
            bindings = <
  &trans  &trans      &trans       &trans  &trans    &L_w      &D_x4          &U_x4         &R_w      &trans
  &trans  &kp TAB     &trans       &trans  &trans    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp DOWN  &trans
  &trans  &kp DELETE  &tap_vim_cc  &trans  &trans    &kp HOME  &kp PAGE_DOWN  &kp PG_UP     &kp END   &trans
                                   &trans  &trans    &trans    &trans
            >;

            label = "move";
        };

        fn {
            bindings = <
  &trans  &kp F2  &trans  &trans          &bootloader    &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP
  &trans  &trans  &trans  &trans          &trans         &trans        &trans        &trans        &trans        &trans
  &trans  &trans  &trans  &studio_unlock  &trans         &bt BT_NXT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR
                          &trans          &trans         &trans        &trans
            >;

            label = "fn";
        };

        pointing {
            bindings = <
  &trans     &trans          &mmv MOVE_UP    &trans           &trans    &mkp MB3        &trans          &trans        &trans           &trans
  &kp LSHFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp RSHFT
  &trans     &trans          &trans          &trans           &trans    &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &trans
                                             &trans           &trans    &mkp MB1        &mkp MB2
            >;

            label = "pointing";
        };

        // Main modifiers and arrow keys
        // Function keys with modifiers
        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.move {};
    };
};
