/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&mo 0>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo 0>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo 0>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_ctrl_space {
            timeout-ms = <200>;
            key-positions = <12 13>;
            bindings = <&kp LC(SPACE)>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
  &kp Q        &kp W  &kp E  &kp R               &kp T             &kp Y      &kp U        &kp I           &kp O         &kp Q
  &mt LSHFT A  &kp S  &kp D  &kp F               &kp G             &kp H      &kp J        &kp K           &kp L         &mt RSHFT SEMICOLON
  &mt LCTRL Z  &kp X  &kp C  &kp V               &lt 3 B           &kp N      &kp M        &mt LCMD COMMA  &mt RALT DOT  &mt RCTRL SLASH
                             &mt LALT BACKSPACE  &mt LCMD SPACE    &lt 1 F18  &lt 2 ENTER
            >;
        };

        // Numbers and high frequency symbols

        move {
            bindings = <
  &trans  &trans      &trans  &trans  &trans    &trans    &trans         &trans        &trans    &trans
  &trans  &kp TAB     &trans  &trans  &trans    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp DOWN  &trans
  &trans  &kp DELETE  &trans  &trans  &trans    &kp HOME  &kp PAGE_DOWN  &kp PG_UP     &kp END   &trans
                              &trans  &trans    &trans    &trans
            >;
        };

        fn {
            bindings = <
  &trans  &kp F2  &trans  &trans          &bootloader    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
  &trans  &trans  &trans  &trans          &trans         &trans                &trans                &trans        &trans             &trans
  &trans  &trans  &trans  &studio_unlock  &trans         &bt BT_NXT            &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_CLR
                          &trans          &trans         &trans                &trans
            >;
        };

        pointing {
            bindings = <
  &trans     &trans          &mmv MOVE_UP    &trans           &trans    &mkp MB3        &trans          &trans        &trans           &trans
  &kp LSHFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp RSHFT
  &trans     &trans          &trans          &trans           &trans    &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &trans
                                             &trans           &trans    &mkp MB1        &mkp MB2
            >;
        };

        // Main modifiers and arrow keys
        // Function keys with modifiers
        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.move {};
    };
};
